<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-snowpack-app" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="index.css" />
  <title>Quiz CSS</title>
</head>

<body>
  <main>
    <h1>Quiz CSS</h1>
    <section id="maSection">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <form id="#form">
              <label for="question">
                <h2 id="question"></h2>
              </label>
              <div class=" col-12 ">
                <div class="form-check">
             
                </div>
              </div>
              <div class="button">
                <button class="btn btn-primary" id="valider" type="button">Valider</button>
                <button class="btn btn-primary" id="suivant" type="submit">suivant</button>
              </div>
            </form>
            <h3>Votre score:<span id="h3Score">0</span></h3>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script type="module" src="dist/index.js"></script>

</body>

</html>